# filesorter

./: LICENSE  README.md  pom.xml
src/main/java/biz/ftsdesign/filesorter/: FileSorterEngine.java  Main.java
src/main/resources/: build-exec-jar.sh
src/test/java/biz/ftsdesign/filesorter/: FileSorterEngineTest.java
